---
  - name: Include variables
    include_vars:
        dir: vars

  - name: check if source is present
    stat:
      path: '{{src}}'
    register: src_result

  - name: copy file from src to destination
    command: cp {{src}} {{dstn}}
    when: src_result.stat.exists
